// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/javascript-node
{
	"name": "Node.js",
	"build": {
		"dockerfile": "Dockerfile",
		"context": ".."
	},

	"mounts": [
        "type=bind,source=${localEnv:HOME}/.aws,target=/home/node/.aws"
        //"type=bind,source=${localEnv:HOME}/.ssh,target=/home/node/.ssh"
    ],

	"features": {
		"ghcr.io/devcontainers/features/docker-outside-of-docker": {}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// Wrapped so a failed npm install (e.g. network) doesn't block the container from opening.
	"postCreateCommand": "npm install",
	"customizations": {
		"vscode": {
		  "extensions": [
			"ms-azuretools.vscode-docker"
		  ]
		}
	  }

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
